<jnlp spec="1.0+" codebase="file:/Users/Kev/NetBeansProjects/2DGameEngine/2DGameEngine_TurtleBridge" href="launch.jnlp">
    <information>
        <title>Kev's Turtle Bridge</title>
        <vendor>MindBeans Software</vendor>
        <homepage href="http://www.kevinhooke.com"/>
        <description>Smple 2D platform based on Nintendo Game n Watch game. </description>
        <description kind="short">Platform</description>
<!--${JNLP.ICONS}-->
<!--${JNLP.OFFLINE.ALLOWED}-->
    </information>
<!--${JNLP.SECURITY}-->
    <resources>
<!--${JNLP.RESOURCES.RUNTIME}-->
<!--${JNLP.RESOURCES.MAIN.JAR}-->
<!--${JNLP.RESOURCES.JARS}-->
<j2se version="1.5+"/>
<jar href="2dGameEngine_TurtleBridge.jar"/>

<!--${JNLP.RESOURCES.EXTENSIONS}-->
    </resources>
    <application-desc main-class="kh.gameengine.GameFrame">
<!--${JNLP.APPLICATION.ARGS}-->
    </application-desc>
</jnlp>
